# Shivas

./: HGV.Shivas.sln  README.md
.github/workflows/: shivas.yml
src/: HGV.Shivas.Fun.csproj  Models.cs  Startup.cs
src/Functions/: ReddisFetchFunction.cs  SendToDiscordFunction.cs  StoreRedditPostFunction.cs
src/Properties/: serviceDependencies.json  serviceDependencies.shivas - Zip Deploy.json  serviceDependencies.shivas.json
src/Properties/ServiceDependencies/shivas/: storage1.arm.json
src/Properties/ServiceDependencies/shivas - Zip Deploy/: cosmosdb1.arm.json
